* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  background-color: #0f172a;
  color: #ffffff;
}

/* Container */
.home {
  padding: 40px 80px;
}

/* ================= HERO ================= */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
}

/* Left text */
.hero div {
  max-width: 500px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.hero h1 span {
  color: #38bdf8;
}

.hero p {
  margin-top: 20px;
  font-size: 18px;
  color: #cbd5e1;
  line-height: 1.6;
}

/* ================= SECTIONS ================= */

section {
  margin-top: 80px;
}

section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

/* ================= CARDS ================= */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

/* Card styling */
.card {
  background-color: #1e293b;
  padding: 25px;
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 120px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Hover effect */
.card:hover {
  transform: translateY(-8px);
  background-color: #263449;
}

/* Card text */
.card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.card p {
  color: #cbd5e1;
  font-size: 14px;
}

/* ================= HOW IT WORKS FIX ================= */

/* Make step cards centered */
.cards .card:only-child,
.cards .card {
  text-align: center;
  font-weight: 500;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 900px) {
  .home {
    padding: 30px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero h1 {
    font-size: 36px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
/* ================= NAVBAR ================= */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #0f172a;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

/* Logo */
.logo {
  font-size: 24px;
  font-weight: 700;
  color: #38bdf8;
  text-decoration: none;
}

/* Links container */
.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

/* Links */
.nav-links a {
  text-decoration: none;
  color: #cbd5e1;
  font-size: 15px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #38bdf8;
}

/* Register button (highlighted) */
.register-btn {
  background-color: #38bdf8;
  color: #0f172a !important;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
}

/* Logout button */
.logout-btn {
  background-color: transparent;
  border: 1px solid #38bdf8;
  color: #38bdf8;
  padding: 7px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: #38bdf8;
  color: #0f172a;
}


//////
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0f172a;
  color: #ffffff;
}

/* ================= CONTAINER ================= */
.home {
  padding: 50px 100px;
  max-width: 1300px;
  margin: auto;
}

/* ================= NAVBAR ================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background-color: #0f172a;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  z-index: 100;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  color: #38bdf8;
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #cbd5e1;
  font-size: 15px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #38bdf8;
}

.register-btn {
  background-color: #38bdf8;
  color: #0f172a !important;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
}

.logout-btn {
  background: transparent;
  border: 1px solid #38bdf8;
  color: #38bdf8;
  padding: 7px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: #38bdf8;
  color: #0f172a;
}

/* ================= HERO ================= */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  min-height: 80vh;
}

.hero-text {
  max-width: 550px;
}

.hero h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2;
}

.hero h1 span {
  color: #38bdf8;
}

.hero p {
  margin-top: 20px;
  font-size: 18px;
  color: #cbd5e1;
  line-height: 1.7;
}

.primary-btn {
  margin-top: 25px;
  padding: 12px 22px;
  border: none;
  background-color: #38bdf8;
  color: #0f172a;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover {
  background-color: #0ea5e9;
}

.hero-img {
  width: 380px;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.5);
}

/* ================= SECTIONS ================= */
section {
  margin-top: 110px;
}

section h2 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 15px;
}

/* description text */
.section-desc {
  color: #94a3b8;
  font-size: 16px;
  max-width: 650px;
  line-height: 1.7;
  margin-bottom: 50px;
}

/* ================= CARDS ================= */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
}

/* card */
.card {
  background-color: #1e293b;
  padding: 30px;
  border-radius: 18px;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 170px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* hover */
.card:hover {
  transform: translateY(-10px);
  background-color: #263449;
}

/* card title */
.card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

/* card text */
.card p {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
}

/* highlight step titles */
.cards .card h3 {
  color: #38bdf8;
}

/* ================= INFO SECTION ================= */
.info-section {
  display: flex;
  gap: 40px;
  margin-top: 60px;
}

.info-section div {
  width: 50%;
  background-color: #1e293b;
  padding: 30px;
  border-radius: 16px;
}

.info-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-section p {
  font-size: 15px;
  color: #cbd5e1;
  line-height: 1.6;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1000px) {

  .home {
    padding: 30px;
  }

  .navbar {
    padding: 20px 30px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero-img {
    width: 100%;
    max-width: 320px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .info-section {
    flex-direction: column;
  }

  .info-section div {
    width: 100%;
  }
}